Numboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Numboard" x:Class="Numboard.MainWindow"
        Title="Numboard" ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="485" Width="420" >

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New"/>
                <MenuItem Header="Open Save" Click="Load"/>
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Save As" Click="SaveAs"/>
            </MenuItem>
            <MenuItem Name="PrimaryOutputDevice" Header="Primary Output Device" MouseEnter="CheckInputDevices"/>
            <MenuItem Name="SecondaryOutputDevice" Header="Secondary Output Device" MouseEnter="CheckInputDevices"></MenuItem>
        </Menu>

        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0" Grid.ColumnSpan="2" >

            <local:NumboardButton Hotkey="NumPad7" x:Name="SoundboardButton_7" Content="7" DefaultValue="7" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play"  AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad4" x:Name="SoundboardButton_4" Content="4" DefaultValue="4" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad1" x:Name="SoundboardButton_1" Content="1" DefaultValue="1" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad8" x:Name="SoundboardButton_8" Content="8" DefaultValue="8" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad5" x:Name="SoundboardButton_5" Content="5" DefaultValue="5" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad2" x:Name="SoundboardButton_2" Content="2" DefaultValue="2" HorizontalAlignment="Left" Margin="75,225,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad9" x:Name="SoundboardButton_9" Content="9" DefaultValue="9" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad6" x:Name="SoundboardButton_6" Content="6" DefaultValue="6" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="NumPad3" x:Name="SoundboardButton_3" Content="3" DefaultValue="3" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton x:Name="SoundboardButton_0" Content="Stop Single" DefaultValue="Stop Single" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="145" Height="70"/>
            <local:NumboardButton Hotkey="Decimal" x:Name="SoundboardButton_Period" Content="Stop All" DefaultValue="Stop All" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="70" Height="70" PreviewMouseLeftButtonUp="StopAllStreams"/>
            <local:NumboardButton Hotkey="Divide" x:Name="SoundboardButton_Divide" Content="/" DefaultValue="/" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="Multiply" x:Name="SoundboardButton_Multiply" Content="*" DefaultValue="*" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton Hotkey="Subtract" x:Name="SoundboardButton_Subtract" Content="-" DefaultValue="-" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton x:Name="SoundboardButton_Num_Lock" Content="Num Lock" DefaultValue="Num Lock" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Height="70"  PreviewMouseLeftButtonUp="Play" IsEnabled="False"/>
            <local:NumboardButton Hotkey="Add" x:Name="SoundboardButton_Add" Content="+" DefaultValue="+" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" Width="70" Height="145"  PreviewMouseLeftButtonUp="Play" AllowDrop="True" Drop="SetButtonSource">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="25%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="50%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="75%" Click="SetVolume"   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True"/>
                        <MenuItem Header="100%" Click="SetVolume"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </local:NumboardButton>
            <local:NumboardButton x:Name="SoundboardButton_Enter" Content="Enter" DefaultValue="Enter" HorizontalAlignment="Left" Margin="225,225,0,0" VerticalAlignment="Top" Width="70" Height="145" IsEnabled="False"/>


        </Grid>

        <Slider ValueChanged="VolumeSlider_ValueChanged"  Name="MasterVolumeSlider" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="400" Maximum="1" LargeChange="0.25" TickFrequency="0.1" Value="1" Height="18" Grid.ColumnSpan="2"/>
        <Slider ValueChanged="VolumeSlider_ValueChanged"  Name="PrimaryDeviceVolumeSlider" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="190" Maximum="1" LargeChange="0.25" TickFrequency="0.1" Value="1" Height="18" Grid.ColumnSpan="2"/>
        <Slider ValueChanged="VolumeSlider_ValueChanged"  Name="SecondaryDeviceVolumeSlider" HorizontalAlignment="Left" Margin="220,460,0,0" VerticalAlignment="Top" Width="190" Maximum="1" LargeChange="0.25" TickFrequency="0.1" Value="1" Height="18"/>
        <ListBox Name="FileList" AllowDrop="True" Drop="FileList_Drop" HorizontalAlignment="Left" PreviewMouseDoubleClick="FileList_PreviewMouseDoubleClick" SelectedValuePath="FilePath" DisplayMemberPath="FileName" Height="370" Margin="310,30,0,0" VerticalAlignment="Top" Width="100" IsSynchronizedWithCurrentItem="False"/>
        <Label x:Name="label" Content="Primary Ouput Volume" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.411,-0.073"/>
        <Label x:Name="label_Copy" Content="Secondary Ouput Volume" HorizontalAlignment="Left" Margin="220,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.411,-0.073"/>
        <Label x:Name="label_Copy1" Content="Master Volume" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.411,-0.073"/>


    </Grid>
</Window>
